{
  "Keycloak": {
    "AdminClientSecret": "dev-ryzeauth-admin-secret"
  },
  "Security": {
    "PublicResetBaseUrl": "https://auth.ryze.localhost/reset-password"
  },
  "Cors": {
    "AllowedOrigins": ["https://app.ryze.localhost", "http://localhost:3000"]
  }
}
